<?php
//CWE-20: Неправильная проверка входных данных (Необходимо проверять как login, так и  username и password, например isset($_POST['username']) && isset($_POST['username']) ) 
if( isset( $_GET[ 'Login' ] ) ) {
	
	//CWE-598: Использование метода GET Request с чувствительными строками запроса (При отправке конфиденциальной информации необходимо использовать метод POST)
	
	//CWE-116: Неправильное кодирование или экранирование выходных данных (Экранировать входные данные, например используя функции htmlspecialchars() и stripslashes())
	// Get username
	$user = $_GET[ 'username' ];
	// Get password
	$pass = $_GET[ 'password' ];
	
	//CWE-327: Использование неработающего или рискованного криптографического алгоритма (Использовать более криптостойкий пароль - SHA256)
	//CWE-328: Использование слабого хэша (Использовать более криптостойкий пароль - SHA256)
	//CWE-759: Использование одностороннего хэша без соли (Использовать соль, которая будет храниться в базе данных; Добавить в генерацию паролей дополнительную соль)
	$pass = md5( $pass );
	
	//CWE-89: Неправильная нейтрализация специальных элементов, используемых в команде SQL ("SQL-инъекция") (Необходимо использовать метод mysql_real_escape_string(); Использование параметризированных запросов)
	//CWE-116: Неправильное кодирование или экранирование выходных данных (Экранировать входные данные, например используя функции htmlspecialchars() и stripslashes())
	//CWE-307: Неправильное ограничение чрезмерных попыток аутентификации (Отключение пользователя после небольшого количества неудачных попыток; Реализация тайм-аута; Блокировка целевой учетной записи; Требование вычислительной задачи со стороны пользователя)
	//CWE-523: Незащищенная способ передачи учетных данных (Необходимо экранировать входные данные, например используя функции htmlspecialchars() и stripslashes() или же HTTPS подключение)
	//CWE-799: Неправильный контроль частоты взаимодействия (Необходимо ограничить количество попыток аунтефикации)
	// Check the database
	$query  = "SELECT * FROM `users` WHERE user = '$user' AND password = '$pass';";
	
	//CWE-307: Неправильное ограничение или отсутствия чрезмерных попыток аутентификации (Отключение пользователя после небольшого количества неудачных попыток; Реализация тайм-аута; Блокировка целевой учетной записи; Требование вычислительной задачи со стороны пользователя)
	//CWE-89 Неправильная нейтрализация специальных элементов, используемых в команде SQL ("SQL-инъекция") (Необходимо использовать метод mysql_real_escape_string(); Использование параметризированных запросов)
	//CWE-523 Незащищенная способ передачи учетных данных (Необходимо экранировать входные данные, например используя функции htmlspecialchars() и stripslashes() или же HTTPS подключение)
	//CWE-306 Отсутствует аутентификация для критической функции (Необходимо создавать пользователя только с правами на чтение для выборки из базы данных)
	$result = mysqli_query($GLOBALS["___mysqli_ston"],  $query ) or die( '<pre>' . ((is_object($GLOBALS["___mysqli_ston"])) ? mysqli_error($GLOBALS["___mysqli_ston"]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . '</pre>' );
	
	//CWE-307: Неправильное ограничение или отсутствия чрезмерных попыток аутентификации (Отключение пользователя после небольшого количества неудачных попыток; Реализация тайм-аута; Блокировка целевой учетной записи; Требование вычислительной задачи со стороны пользователя)
	//CWE-799: Неправильный контроль частоты взаимодействия (Необходимо ограничить количество попыток аунтефикации)	
	if( $result && mysqli_num_rows( $result ) == 1 ) {
		// Get users details
		$row    = mysqli_fetch_assoc( $result );
		$avatar = $row["avatar"];
		
		//CWE-79: Необходимо предовратить межсайтовый скриптинг, например использовать параметризацию, кодирование ввода и проверка (Неправильная нейтрализация входных данных во время генерации веб-страницы ("Межсайтовый скриптинг"))
		// Login successful
		$html .= "<p>Welcome to the password protected area {$user}</p>";
		$html .= "<img src=\"{$avatar}\" />";
	}
	else {
		// Login failed
		$html .= "<pre><br />Username and/or password incorrect.</pre>";
	}
	
	((is_null($___mysqli_res = mysqli_close($GLOBALS["___mysqli_ston"]))) ? false : $___mysqli_res);
}
?>